* {
    font-family: system-ui;
}

.figma {
    display: flex;
    padding: 0 100px;
}

.figma2 {
    display: flex;
    gap: 15px;
    padding: 0 100px;
}

.text {
    color: darkgrey;
    display: flex;
    gap: 15px;
}

.img {
    display: flex;
    gap: 20px;
    margin-left: auto;
    margin-top: 20px;
}

.img1 {
    width: 20px;
    height: 20px;
}

.img2 {
    width: 20px;
    height: 20px;
}

.img4 {
    width: 20px;
    height: 20px;
}

.img3 {
    width: 20px;
    height: 20px;
}

button {
    width: 100%;
    border: 1px black;
}

.imj3 {
    width: 100%;
}

.home {
    display: flex;
    gap: 20px;
    margin-top: 16px;
    margin-left: auto;
}

.all {
    font-size: 17px;
    position: relative;
    color: darkgray;
    left: 50px;
}

.wx {
    color: darkgray;
    font-size: 10px;
}

.wx2 {
    display: flex;
    gap: 10px;
}

.wx3 {
    display: flex;
    gap: 10px;
}

.mn {
    color: #fff;
    font-size: 22px;
}

.jn {
    color: darkgray;
    font-size: 17px;
    width: 238px;
}

.links {
    color: #fff;
    font-size: 22px;
}

.jk {
    color: darkgray;
    font-size: 17px;
}

.smart {
    color: darkgray;
    font-size: 17px;
}

.parent5 {
    margin-top: 1800px;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div12 {
    grid-area: 1 / 1 / 4 / 3;
    background-color: #D2153D;
}

.div13 {
    grid-area: 1 / 3 / 4 / 6;
    background-color: #00215B;
}

.div14 {
    display: flex;
    gap: 50px;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 50px;
}

.class,
.cdn,
.png,
.fl {
    width: 30px;
}

.element {
    color: #fff;
}

.us,
.qpl,
.eu {
    color: #fff;
}

.element2 {
    margin-left: 100px;
    margin-top: 60px;
}

.usq {
    font-size: 14px;
    color: white;
}

.eu {
    width: 331px;
}

.qpl {
    font-size: 24px;
}
a{
    text-decoration: none;
}
.ds {
    color: #fff;
    font-size: 22px;
}


.Rectangle1 {
    width: 100%;
}

.Rectangle2 {
    width: 482px;
    height: 195px;
    background: #FFFFFF;
    border-top: 7px solid #D2153D;
    margin-left: 50%;
    position: relative;
    bottom: 100px;
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.14);
    text-align: center;
}

.solution1 {
    font-size: 55px;
}

.solution2 {
    font-size: 17px;
    margin-top: -20px;
}

.solutio {
    position: absolute;
    margin-left: 300px;
    margin-top: -250px;
    color: #fff;
}

.today1 {
    font-size: 40px;
}

.parent {
    margin-left: 230px;
    width: 0px;
    height: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
    margin-top:-120px;
}

.div8 {
    margin-top:-120px;
    grid-area: 3 / 2 / 4 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
    margin-top:-120px;
}
.div11{
    position: relative;
    bottom: 300px;
}
.div18{
    font-size: 20px;
    color: white;
    text-align: center;
}
.div19{
    text-align: center;
    color: white;
    font-size: 30px;
}
.group{
    position: absolute;
    background-color: white;
    left: 20px;
    top: 20px;
}
.cial{
    position:absolute;
    width: 70px;
    height: 70px;
    background-color: #fff;
    margin-left: 150px;
}